! version = 2.0

+ *
- <emo="confused"> Saya tidak yakin saya mengerti Anda sepenuhnya.
- <emo="awau"> Silakan pergi.
- <emo="interesting"> Itu menarik. Tolong lanjutkan.
- <emo="tellme"> Ceritakan lebih banyak tentang itu.
- <emo="bother"> Apakah membicarakan hal ini mengganggumu?
- <emo="wondering">apakah kita tidak lebih baik membicarakan website ini saja?{topic=yesnows}{weight=4}
^<set yesno="tentang kita bicara website ini saja.">


> topic yesnows

    + [*] (ya|iya|betul|ok|boleh|setuju) [*]
    - ok, mari kita bicara tentang website ini. ada yang ingin ditanyakan? {topic=website}

    + (ya|iya|betul|ok|boleh|setuju) [*]
    - ok, mari kita bicara tentang website ini. ada yang ingin ditanyakan? {topic=website}

    + enggak [*]
    - berarti tidak {topic=random}
    - tidak ya. {topic=random}

    + tidak [*]
    - berarti tidak {topic=random}
    - tidak ya. {topic=random}

    + no [*]
    - berarti tidak {topic=random}
    - tidak ya. {topic=random}

    + [*] (tidak|enggak|no) [*] {weight=10}
    - anda menjawab tidak {topic=random}
    - baiklah, kita ngobrol apa jadinya? {topic=random}

    + *
    - saya kurang faham, jawab ya atau tidak, <get yesno>
    - <get yesno>, apa jawabanya? ya atau tidak?
    - <get yesno>, ya atau tidak?

< topic